
; Autor: Vladislav Nikolov Vasilev

; Valores iniciales de las previsiones de lluvia por hora
(deffacts PrevisionesInit
	(prevision_lluvia 9 10)
	(prevision_lluvia 10 0)
	(prevision_lluvia 11 0)
	(prevision_lluvia 12 0)
	(prevision_lluvia 13 0)
	(prevision_lluvia 14 0)
	(prevision_lluvia 15 0)
	(prevision_lluvia 16 0)
	(prevision_lluvia 17 0)
	(prevision_lluvia 18 0)
	(prevision_lluvia 19 145)
	(prevision_lluvia 20 67)
	(prevision_lluvia 21 32)
	(prevision_lluvia 22 12)
	(prevision_lluvia 23 5)
	(prevision_lluvia 0 0)
)
